stages:
  - production
  - development

before_script:
  - which ssh-agent || (apt-get update -y && apt-get install openssh-client -y)
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - ssh-keyscan $SSH_SERVER_IP >> ~/.ssh/known_hosts

development:
  stage: development
  only:
    - develop
  script:
    # nhớ coppy public key vào .ssh/authorized_keys trên server trước khi sử dụng git (vì clone bằng SSH)
    - ssh $SSH_USER@$SSH_SERVER_IP "cd ~/web-app/nextjs-with-jest-ci-cd && git pull && echo "$DEVELOPMENT_ENV" > .env  && docker-compose -f docker-compose.dev.yml build && docker-compose -f docker-compose.dev.yml up -d"

production:
  stage: production
  only:
    - master
  script:
    # nhớ coppy public key vào .ssh/authorized_keys trên server trước khi sử dụng git (vì clone bằng SSH)
    - ssh $SSH_USER@$SSH_SERVER_IP "cd ~/web-app/nextjs-with-jest-ci-cd && git pull origin master && echo "$PRODUCTION_ENV" > .env  && docker-compose -f  docker-compose.prod.yml build && docker-compose -f  docker-compose.prod.yml up -d"
