version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: $IMAGE_NAME:latest
    ports:
      - "9999:3000"

  web-test:
    build:
      context: .
      dockerfile: Dockerfile
    image: $IMAGE_NAME:test
    ports:
      - "9998:3000"
